// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> bn = {
  "about_us": "আমাদের সম্পর্কে",
  "about_vendor": "বিক্রেতার সম্পর্কে",
  "accept_terms_policy": "সাইন আপ করে, আপনি নিশ্চিত করছেন যে আপনি আমাদের পরিষেবার শর্তাবলীতে সম্মত হন।",
  "access_message": "আপনি এই বিভাগে প্রবেশ করতে লগ ইন করতে হবে।",
  "account_detatils": "বিস্তারিত হিসাব",
  "account_text": "অ্যাকাউন্ট",
  "activity_listing": "কার্যকলাপ তালিকা",
  "add_address": "ঠিকানা যোগ করুন",
  "add_to_cart": "কার্ট যোগ করুন",
  "added_on": "যোগ",
  "adding_to_wishlist": "Wishlist যোগ করা হচ্ছে",
  "additional_items": "অতিরিক্ত আইটেম এক্সপ্লোর করুন",
  "address_line_1": "ঠিকানা লাইন 1.",
  "address_line_2": "ঠিকানা লাইন ২",
  "address_type": "ঠিকানা টাইপ",
  "all_categories": "সব ধরনের",
  "amount_paid": "পরিমাণ অর্থ প্রদান করা",
  "appeal": "আপিল",
  "appeal_is_sent": "আবেদন অনুরোধ করা হয়েছে।",
  "appeal_message": "আপীল বার্তা",
  "apply": "প্রয়োগ করুন",
  "apply_coupon": "কুপন প্রয়োগ করুন",
  "are_you_sure": "তুমি কি নিশ্চিত?",
  "attach_files": "সংযুক্ত নথি",
  "author": "লেখক",
  "available_from": "থেকে পাওয়া যায়",
  "basic_info": "মৌলিক তথ্য",
  "billing_address": "বিলিং ঠিকানা",
  "blog_details": "ব্লগের বিবরণ",
  "blogs": "ব্লগস",
  "blogs_not_available": "কোন ব্লগ পাওয়া যায় না!",
  "brand": "ব্র্যান্ড",
  "brand_details": "ব্র্যান্ডের বিবরণ",
  "buyers_note": "ক্রেতা নোট",
  "cart_text": "আমার কার্ট",
  "categories": "বিভাগ",
  "change_theme": "থিম পরিবর্তন করো",
  "checkout": "চেকআউট",
  "city": "শহর",
  "close_dispute": "বন্ধ বিতর্ক।",
  "comment_maximum_requirement": "মন্তব্য 250 অক্ষরের কম হতে হবে!",
  "comment_minimum_requirement": "মন্তব্য 10 অক্ষর হতে হবে!",
  "comments": "মন্তব্য",
  "confirm_received": "নিশ্চিত প্রাপ্তি",
  "contact_number": "যোগাযোগের নম্বর",
  "contact_person_name": "যোগাযোগ ব্যক্তি নাম",
  "contact_seller": "বিক্রেতার সাথে যোগাযোগ করুন",
  "continue_shopping": "কেনাকাটা চালিয়ে যান",
  "country": "দেশ",
  "coupons": "কুপন",
  "coupons_not_available": "কোন কুপন পাওয়া যায় নি! পরে আবার চেষ্টা করুন।",
  "date": "তারিখ.",
  "delete": "মুছে ফেলা",
  "description": "বর্ণনা",
  "discount": "ডিসকাউন্ট",
  "dispute_details": "বিতর্ক বিবরণ",
  "dispute_first_step": "একটি বিতর্ক খোলার আগে, আমরা আপনাকে সমস্যা সম্পর্কে আলোচনা করার জন্য বিক্রেতার সাথে যোগাযোগ করার সুপারিশ করি। বেশিরভাগ ক্ষেত্রে বিক্রেতা এই সমস্যাটি সমাধান করতে সহায়তা করবে।",
  "dispute_opened": "বিতর্ক সফলভাবে খোলা হয়!",
  "dispute_responses": "বিতর্ক প্রতিক্রিয়া",
  "dispute_second_step": "আপনি দুটি বিকল্পের মধ্যে নির্বাচন করতে পারেন:\n\nশুধুমাত্র ফেরত - এর মানে হল যে আপনি আইটেমটি পাননি এবং আপনি একটি সম্পূর্ণ রিফান্ডের জন্য আবেদন করছেন অথবা আপনি আইটেমটি পান এবং আপনি একটি আংশিক ফেরত চান (আইটেমটি ফেরত পাঠাতে না থাকলে), অথবা\n\nপণ্য ফেরত - এর মানে হল যে আপনি আইটেমটি ফেরত দিতে চান এবং সম্পূর্ণ অর্থ ফেরতের জন্য আবেদন করতে চান।",
  "dispute_third_step": "যদি আপনি এবং বিক্রেতা একটি চুক্তিতে আসেন না, তবে আপনি পর্যালোচনা করার জন্য বিতর্কের আবেদন করতে পারেন। এই বিন্দু আমরা ধাপে এবং সাহায্য করবে।",
  "disputes": "বিতর্ক",
  "dob": "জন্ম তারিখ",
  "dont_have_account": "একটি অ্যাকাউন্ট আছে না? নিবন্ধন করুন",
  "dont_match_password": "পাসওয়ার্ড মেলে না",
  "edit_address": "ঠিকানা সম্পাদনা করুন",
  "empty_inbox": "খালি ইনবক্স!",
  "empty_message": "খালি বার্তা!",
  "enter_coupon_code": "কুপন কোড প্রবেশ করান",
  "feedback": "প্রতিক্রিয়া",
  "feedback_already_given": "ইতিমধ্যে দেওয়া প্রতিক্রিয়া",
  "field_required": "ঘরটি অবশ্যই পূরণ করতে হবে.",
  "first_step": "প্রথম ধাপ",
  "forgot_password": "পাসওয়ার্ড ভুলে গেছেন?",
  "frequently_bought_together": "প্রায়ই একসাথে কেনা",
  "goods_received": "পণ্য প্রাপ্তি",
  "grand_total": "সর্বমোট",
  "handling": "হ্যান্ডলিং",
  "have_account": "ইতিমধ্যে একটি সদস্যপদ আছে? প্রবেশ করুন",
  "have_you_received_goods": "আপনি ভাল পেয়েছেন (গুলি)?",
  "home_text": "বাড়ি",
  "how_to_open_dispute": "কিভাবে একটি বিতর্ক খুলতে",
  "in_stock": "স্টক ইন।",
  "invalid_email": "অবৈধ ইমেইল",
  "isbn": "Isbn.",
  "item_sold": "বিক্রিত আইটেম",
  "key_features": "মূল বৈশিষ্ট্য",
  "label": "লেবেল",
  "language": "ভাষা",
  "loading": "লোড হচ্ছে ...",
  "logged_out": "প্রস্থান!",
  "manufacturer": "নির্মাতা",
  "mark_as_solved": "সমাধান হিসাবে চিহ্নিত করুন",
  "message_cannot_be_empty": "বার্তা খালি হতে পারে না!",
  "message_to_customer": "গ্রাহক বার্তা",
  "messages": "বার্তা",
  "min_quantity": "নূন্যতম পরিমাণ",
  "model_no": "মডেল নাম্বার",
  "more_offers_from_others": "অন্যান্য {} অন্যান্য বিক্রেতাদের থেকে অফার",
  "new_address": "নতুন ঠিকানা",
  "new_password": "নতুন পাসওয়ার্ড",
  "no": "না",
  "no_data_yet": "এখনো কোন তথ্য নেই!",
  "no_item_found": "কোন আইটেম পাওয়া যায় নি",
  "no_offer": "কোন অফার",
  "no_shipping_zone": "বিক্রেতা এই এলাকায় প্রদান করা হয় না। আপনি অন্যান্য বিক্রেতাদের থেকে চয়ন করতে পারেন।",
  "not_available": "পাওয়া যায় না",
  "note_for_seller": "বিক্রেতার জন্য নোট করুন",
  "offers": "অফার",
  "old_password": "পুরানো পাসওয়ার্ড",
  "open_a_dispute": "একটি বিতর্ক খুলুন",
  "open_dispute": "খোলা তর্ক বিতর্ক",
  "open_dispute_note": "যদি বিক্রেতা আপনার প্রস্তাবটি গ্রহণ করে তবে আপনাকে আপনি যে আইটেমটি পেয়েছেন তা ফেরত দিতে এবং সরবরাহকারীকে ফেরত ট্র্যাকিং নম্বরটি ফেরত দেওয়ার জন্য আপনাকে জিজ্ঞাসা করা হবে।",
  "order_chat": "অর্ডার চ্যাট",
  "order_details": "আদেশ বিবরণী",
  "order_feedback": "অর্ডার প্রতিক্রিয়া",
  "order_number": "অর্ডার নম্বর",
  "order_options": "অর্ডার বিকল্প",
  "order_place_confirmation": "সফলভাবে আদেশ স্থাপন করা!",
  "order_status": "অর্ডারের অবস্থা",
  "order_summary": "আদেশ সারাংশ",
  "ordered_at": "এ আদেশ দেওয়া হয়েছে",
  "orders": "আদেশ",
  "origin": "উৎপত্তি",
  "packaging": "প্যাকেজিং",
  "packaging_cost": "প্যাকেজিং খরচ",
  "part_no": "পার্ট নং",
  "password_reset_link_sent": "পাসওয়ার্ড রিসেট লিঙ্ক পাঠানো! অনুগ্রহপূর্বক আপনার ইমেইল চেক করুন.",
  "password_updated_successfully": "পাসওয়ার্ড সফলভাবে আপডেট",
  "password_validation": "পাসওয়ার্ড অন্তত 6 অক্ষর দীর্ঘ হতে হবে।",
  "payment": "পেমেন্ট",
  "payment_details": "পেমেন্ট বিবরণ",
  "payment_method": "মূল্যপরিশোধ পদ্ধতি",
  "payment_status": "লেনদেনের অবস্থা",
  "place_order": "স্থান অর্ডার",
  "please_wait": "অনুগ্রহপূর্বক অপেক্ষা করুন",
  "please_wait_guest": "অনুগ্রহ করে অপেক্ষা করুন - অতিথি চেকআউট",
  "popular_items": "জনপ্রিয় আইটেম",
  "privacy_policy": "গোপনীয়তা নীতি",
  "product_count": "পণ্য গণনা",
  "product_desc": "পণ্যের বর্ণনা",
  "product_list": "পণ্য তালিকা",
  "profile_updated_successfully": "প্রোফাইল সফলভাবে আপডেট করা হয়েছে",
  "quantity": "পরিমাণ",
  "rate_all_product": "সব পণ্য রেট দয়া করে!",
  "rate_product": "রেট পণ্য (গুলি)",
  "rate_seller": "অনুপাতিক বিক্রেতা",
  "rating": "রেটিং",
  "reached_maximum_quantity": "আপনি সর্বোচ্চ পরিমাণে পৌঁছেছেন!",
  "reached_minimum_quantity": "আপনি সর্বনিম্ন পরিমাণে পৌঁছেছেন!",
  "reached_to_the_end": "আপনি শেষ পর্যন্ত পৌঁছেছেন!",
  "reason": "কারণ",
  "received_product": "প্রাপ্ত পণ্য।",
  "recently_added": "সম্প্রতি যোগ",
  "refund_amount": "ফেরত পরিমাণ",
  "refund_amount_validation": "মোট ({}) পরিমাণ সমান বা কম হতে হবে!",
  "register_successful": "নিবন্ধন করুন",
  "reset_password": "পাসওয়ার্ড রিসেট করুন",
  "responses": "প্রতিক্রিয়া.",
  "return_goods": "ফেরত পণ্য",
  "search_for_something": "কিছু জন্য অনুসন্ধান করুন",
  "search_keyword": "কী খুঁজতে হবে",
  "second_step": "দ্বিতীয় ধাপ",
  "select_dispute_reason": "বিতর্ক কারণ নির্বাচন করুন",
  "select_options": "বিকল্প নির্বাচন করুন",
  "select_packaging_method_continue": "চালিয়ে যেতে একটি প্যাকেজিং পদ্ধতি নির্বাচন করুন।",
  "select_payment_method_continue": "চালিয়ে যাওয়ার জন্য একটি পেমেন্ট পদ্ধতি নির্বাচন করুন।",
  "select_product": "পণ্য নির্বাচন করুন",
  "select_shipping_address": "শিপিং ঠিকানা নির্বাচন করুন",
  "select_shipping_address_continue": "চালিয়ে যেতে একটি শিপিং ঠিকানা নির্বাচন করুন।",
  "select_shipping_option_continue": "চালিয়ে যাওয়ার জন্য একটি শিপিং বিকল্প নির্বাচন করুন।",
  "seller_sku": "বিক্রেতা Sku.",
  "seller_spec": "বিক্রেতা স্পেসিফিকেশন",
  "send_appeal": "আপিল পাঠান",
  "send_reset_link": "রিসেট লিঙ্ক পাঠান",
  "sex": "লিঙ্গ.",
  "share": "শেয়ার করুন",
  "ship_to": "জাহাজে",
  "shipping": "পাঠানো",
  "shipping_address": "প্রেরণের ঠিকানা",
  "shipping_cost": "শিপিং খরচ",
  "shipping_method": "শিপিং পদ্ধতি",
  "shipping_options": "শিপিং বিকল্প",
  "shipping_weight": "শিপিং ওজন",
  "sign_in": "সাইন ইন করুন",
  "sign_in_successfull": "সাইন ইন সফল",
  "sign_out": "সাইন আউট",
  "sign_out_confirmation": "আপনি সাইন আউট করতে ভুলবেন না?",
  "sign_up": "নিবন্ধন করুন",
  "something_went_wrong": "কিছু ভুল হয়েছে!",
  "states": "রাষ্ট্র",
  "sub_total": "সাব মোট",
  "submit": "জমা দিন",
  "taxes": "করের",
  "technical_details": "প্রযুক্তিগত বিবরণ",
  "terms_condition": "শর্তাবলী",
  "third_step": "তৃতীয় ধাপ",
  "title": "শিরোনাম",
  "total": "মোট",
  "trending_now": "এখন গতিবিধি",
  "type_a_message": "একটি বার্তা টাইপ করুন",
  "type_something": "কিছু লেখো",
  "update": "হালনাগাদ",
  "update_address": "আপডেট ঠিকানা",
  "updated_at": "এ আপডেট",
  "url": "ইউআরএল",
  "vendor_details": "বিক্রেতা বিবরণ",
  "vendor_text": "বিক্রেতারা",
  "view_cart": "কার্ট দেখুন",
  "want_delete_item_from_cart": "আপনি কার্ট থেকে এই আইটেমটি মুছে ফেলতে চান?",
  "wishlist_text": "ইচ্ছেতালিকা",
  "write_a_feedback": "একটি প্রতিক্রিয়া লিখুন",
  "write_about_experience": "আপনার অভিজ্ঞতা সম্পর্কে লিখুন",
  "yes": "হ্যাঁ",
  "your_address": "আপনার ঠিকানা",
  "your_bio": "আপনার জৈব",
  "your_confirm_password": "পাসওয়ার্ড নিশ্চিত করুন",
  "your_email": "তোমার ইমেইল",
  "your_full_name": "আপনার পূর্ণ নাম",
  "your_nick_name": "তোমার ডাকনাম",
  "your_password": "আপনার পাসওয়ার্ড",
  "zip_code": "জিপ কোড",
  "brands": "ব্র্যান্ড",
  "addresses": "ঠিকানা",
  "settings": "সেটিংস",
  "go_shopping": "কেনাকাটা করো",
  "featured_brands": "বৈশিষ্ট্যযুক্ত ব্র্যান্ড"
};
static const Map<String,dynamic> en = {
  "home_text": "Home",
  "vendor_text": "Vendors",
  "wishlist_text": "Wishlist",
  "cart_text": "My Cart",
  "account_text": "Account",
  "search_keyword": "Search Keyword",
  "loading": "Loading...",
  "trending_now": "Trending Now",
  "recently_added": "Recently Added",
  "popular_items": "Popular Items",
  "additional_items": "Additional Items to Explore",
  "categories": "Categories",
  "no_item_found": "No Item found",
  "search_for_something": "Search for something",
  "type_something": "Type something",
  "please_wait": "Please wait",
  "sign_in": "Sign in",
  "sign_up": "Sign up",
  "forgot_password": "Forgot password?",
  "your_email": "Your email",
  "field_required": "This field is required.",
  "your_password": "Your password",
  "password_validation": "Password must be at least 6 characters long.",
  "dont_have_account": "Don't have an account? SIGN UP",
  "your_full_name": "Your full name",
  "your_confirm_password": "Confirm password",
  "dont_match_password": "Passwords don't match",
  "accept_terms_policy": "By signing up, you are confirming you agree to our Terms of Service.",
  "have_account": "Already have an account? LOG IN",
  "reset_password": "Reset password",
  "send_reset_link": "Send reset link",
  "access_message": "You need to log in to access this section.",
  "change_theme": "Change theme",
  "language": "Language",
  "blogs": "Blogs",
  "about_us": "About us",
  "privacy_policy": "Privacy Policy",
  "terms_condition": "Terms and Conditions",
  "something_went_wrong": "Something went wrong!",
  "brand_details": "Brand Details",
  "not_available": "Not available",
  "origin": "Origin",
  "available_from": "Available from",
  "url": "Url",
  "product_count": "Product count",
  "description": "Description",
  "quantity": "Quantity",
  "in_stock": "in stock.",
  "reached_minimum_quantity": "You have reached the minimum quantity!",
  "reached_maximum_quantity": "You have reached the maximum quantity!",
  "frequently_bought_together": "Frequently bought together",
  "more_offers_from_others": "More {} offers from other sellers",
  "key_features": "Key Features",
  "technical_details": "Technical Details",
  "model_no": "Model No",
  "isbn": "ISBN",
  "part_no": "Part No",
  "seller_sku": "Seller SKU",
  "manufacturer": "Manufacturer",
  "min_quantity": "Minimum Quantity",
  "shipping_weight": "Shipping Weight",
  "added_on": "Added On",
  "product_desc": "Product Description",
  "seller_spec": "Seller Specification",
  "brand": "Brand",
  "share": "Share",
  "adding_to_wishlist": "Adding to wishlist",
  "offers": "Offers",
  "add_to_cart": "Add To Cart",
  "total": "Total",
  "shipping_address": "Shipping Address",
  "ship_to": "Ship to",
  "select_options": "Select options",
  "shipping_method": "Shipping method",
  "view_cart": "View Cart",
  "continue_shopping": "Continue Shopping",
  "product_list": "Product List",
  "sex": "Sex",
  "dob": "Date of birth",
  "orders": "Orders",
  "coupons": "Coupons",
  "disputes": "Disputes",
  "messages": "Messages",
  "sign_out": "Sign out",
  "sign_out_confirmation": "Are you sure to sign out?",
  "yes": "Yes",
  "no": "No",
  "delete": "Delete",
  "vendor_details": "Vendor Details",
  "about_vendor": "About Vendor",
  "activity_listing": "Activity Listings",
  "rating": "Rating",
  "item_sold": "Items Sold",
  "no_offer": "No offer",
  "title": "Title",
  "label": "Label",
  "account_detatils": "Account Details",
  "basic_info": "Basic Info",
  "update": "Update",
  "your_nick_name": "Your nick name",
  "invalid_email": "Invalid email",
  "your_bio": "Your bio",
  "old_password": "Old password",
  "new_password": "New password",
  "your_address": "Your addresses",
  "new_address": "New address",
  "add_address": "Add address",
  "address_type": "Address type",
  "contact_person_name": "Contact person name",
  "contact_number": "Contact number",
  "country": "Country",
  "states": "States",
  "zip_code": "Zip code",
  "city": "City",
  "address_line_1": "Address line 1",
  "address_line_2": "Address line 2",
  "edit_address": "Edit address",
  "update_address": "Update address",
  "blogs_not_available": "No Blogs are available!",
  "author": "Author",
  "blog_details": "Blog Details",
  "comments": "Comments",
  "coupons_not_available": "No coupons found! Try again later.",
  "contact_seller": "Contact Seller",
  "dispute_details": "Dispute Details",
  "mark_as_solved": "Mark as Solved",
  "close_dispute": "Close dispute.",
  "are_you_sure": "Are you sure?",
  "reason": "Reason",
  "updated_at": "Updated at",
  "goods_received": "Goods received",
  "return_goods": "Return goods",
  "refund_amount": "Refund amount",
  "responses": "Responses",
  "appeal": "Appeal",
  "appeal_message": "Appeal Message",
  "attach_files": "Attach files",
  "message_cannot_be_empty": "Message cannot be empty!",
  "send_appeal": "Send appeal",
  "dispute_responses": "Dispute Responses",
  "type_a_message": "Type a message",
  "empty_message": "Empty Message!",
  "open_a_dispute": "Open a dispute",
  "order_details": "Order details",
  "order_number": "Order number",
  "order_status": "Order status",
  "amount_paid": "Amount paid",
  "open_dispute": "Open dispute",
  "select_dispute_reason": "Select dispute reason",
  "have_you_received_goods": "Have you received good(s)?",
  "select_product": "Select product",
  "open_dispute_note": "If the seller accepts your proposal, you will be asked to return the item(s) you have received and provider a return tracking number.",
  "refund_amount_validation": "Must be equal to or less than total({}) amount!",
  "dispute_opened": "Dispute is opened successfully!",
  "how_to_open_dispute": "How to Open a Dispute",
  "first_step": "First Step",
  "dispute_first_step": "Before opening a dispute, we recommend you to contact the seller to discuss about the issue. Most of the case seller will help to solve the issue.",
  "second_step": "Second Step",
  "dispute_second_step": "You can choose between two options:\\n\\nRefund Only – this means that either you did not receive the item and you’re applying for a full refund or you did receive the item and you want a partial refund (without having to send the item back), OR\\n\\nReturn Goods – this means that you want to return the item and apply for a full refund.\\n",
  "third_step": "Third Step",
  "dispute_third_step": "If you and seller can\\'t come to an agreement, you can appeal the dispute to review. This point we will step in and help.",
  "empty_inbox": "Empty inbox!",
  "order_chat": "Order Chat",
  "ordered_at": "Ordered at",
  "confirm_received": "Confirm received",
  "received_product": "Received product.",
  "date": "Date",
  "billing_address": "Billing address",
  "shipping_cost": "Shipping cost",
  "packaging_cost": "Packaging cost",
  "message_to_customer": "Message to customer",
  "payment_details": "Payment Details",
  "taxes": "Taxes",
  "shipping": "Shipping",
  "payment_method": "Payment method",
  "payment_status": "Payment status",
  "feedback": "Feedback",
  "feedback_already_given": "Feedback already given",
  "order_feedback": "Order Feedback",
  "rate_all_product": "Please rate all product!",
  "submit": "Submit",
  "rate_seller": "Rate Seller",
  "write_a_feedback": "Write a feedback",
  "write_about_experience": "Write about your experience",
  "comment_minimum_requirement": "Comment Must Be 10 Characters!",
  "comment_maximum_requirement": "Comment Must Be Less Than 250 Characters!",
  "rate_product": "Rate Product(s)",
  "no_data_yet": "No data yet!",
  "grand_total": "Grand Total",
  "checkout": "Checkout",
  "want_delete_item_from_cart": "Do you want to delete this item from the cart?",
  "order_place_confirmation": "Successfully placed order!",
  "place_order": "Place Order",
  "order_summary": "Order Summary",
  "sub_total": "Sub total",
  "discount": "Discount",
  "packaging": "Packaging",
  "handling": "Handling",
  "apply_coupon": "Apply Coupon",
  "enter_coupon_code": "Enter coupon code",
  "apply": "Apply",
  "buyers_note": "Buyers Note",
  "note_for_seller": "Note for seller",
  "order_options": "Order Options",
  "shipping_options": "Shipping Options",
  "no_shipping_zone": "Seller does not deliver to this area. You can choose from other sellers.",
  "payment": "Payment",
  "select_shipping_address": "Select Shipping Address",
  "select_shipping_address_continue": "Select a shipping address to continue.",
  "select_shipping_option_continue": "Select a shipping option to continue.",
  "select_packaging_method_continue": "Select a packaging method to continue.",
  "select_payment_method_continue": "Select a payment method to continue.",
  "please_wait_guest": "Please wait - Guest Checkout",
  "all_categories": "All categories",
  "sign_in_successfull": "Sign In Successful",
  "register_successful": "Register Successful",
  "logged_out": "Logged out!",
  "profile_updated_successfully": "Profile updated successfully",
  "password_updated_successfully": "Password updated successfully",
  "password_reset_link_sent": "The password reset link sent! Please check your email.",
  "reached_to_the_end": "You have reached the end!",
  "appeal_is_sent": "Appeal is sent.",
  "brands": "Brands",
  "addresses": "Addresses",
  "settings": "Settings",
  "go_shopping": "Go Shopping",
  "featured_brands": "Featured Brands"
};
static const Map<String,dynamic> es = {
  "about_us": "Sobre nosotros",
  "about_vendor": "Sobre el vendedor",
  "accept_terms_policy": "Al registrarse, usted está confirmando que acepta nuestros Términos de servicio.",
  "access_message": "Debe iniciar sesión para acceder a esta sección.",
  "account_detatils": "detalles de la cuenta",
  "account_text": "Cuenta",
  "activity_listing": "LISTIFICADORES DE ACTIVIDAD",
  "add_address": "Añadir dirección",
  "add_to_cart": "Añadir al carrito",
  "added_on": "Añadido",
  "adding_to_wishlist": "Añadiendo a la lista de deseos",
  "additional_items": "Artículos adicionales para explorar",
  "address_line_1": "Dirección Línea 1",
  "address_line_2": "Línea de dirección 2",
  "address_type": "Tipo de dirección",
  "all_categories": "Todas las categorias",
  "amount_paid": "Cantidad pagada",
  "appeal": "Apelación",
  "appeal_is_sent": "Se ha realizado la solicitud de apelación.",
  "appeal_message": "Mensaje de apelación",
  "apply": "Solicitar",
  "apply_coupon": "Aplicar cupón",
  "are_you_sure": "¿Está seguro?",
  "attach_files": "Adjuntar archivos",
  "author": "Autor",
  "available_from": "Disponible de",
  "basic_info": "Información básica",
  "billing_address": "Dirección de Envio",
  "blog_details": "Detalles del blog",
  "blogs": "Blogs",
  "blogs_not_available": "¡No hay blogs disponibles!",
  "brand": "Marca",
  "brand_details": "Detalles de la marca",
  "buyers_note": "Nota de los compradores",
  "cart_text": "Mi carrito",
  "categories": "Categorías",
  "change_theme": "Cambiar de tema",
  "checkout": "Verificar",
  "city": "Ciudad",
  "close_dispute": "Disputa cercana.",
  "comment_maximum_requirement": "¡El comentario debe tener menos de 250 caracteres!",
  "comment_minimum_requirement": "El comentario debe tener 10 caracteres!",
  "comments": "Comentarios",
  "confirm_received": "Confirmación recibida",
  "contact_number": "Número de contacto",
  "contact_person_name": "Nombre del Contacto",
  "contact_seller": "Contacte al vendedor",
  "continue_shopping": "Seguir comprando",
  "country": "País",
  "coupons": "Cupones",
  "coupons_not_available": "¡No se encontraron cupones! Inténtalo de nuevo más tarde.",
  "date": "Fecha",
  "delete": "Borrar",
  "description": "Descripción",
  "discount": "Descuento",
  "dispute_details": "Detalles de disputa",
  "dispute_first_step": "Antes de abrir una disputa, le recomendamos que se comunique con el vendedor para discutir sobre el problema. La mayor parte del vendedor del caso ayudará a resolver el problema.",
  "dispute_opened": "La disputa se abre con éxito!",
  "dispute_responses": "Respuestas de disputa",
  "dispute_second_step": "Puedes elegir entre dos opciones:\n\nSolo reembolso: esto significa que usted no recibió el artículo y está solicitando un reembolso completo o recibió el artículo y desea un reembolso parcial (sin tener que enviar el artículo), o\n\nProductos de retorno: esto significa que desea devolver el artículo y solicitar un reembolso completo.",
  "dispute_third_step": "Si usted y el vendedor no pueden llegar a un acuerdo, puede apelar la disputa para revisar. Este punto entraremos y nos ayudaremos.",
  "disputes": "Disputas",
  "dob": "Fecha de nacimiento",
  "dont_have_account": "¿No tienes una cuenta? INSCRIBIRSE",
  "dont_match_password": "Las contraseñas no coinciden",
  "edit_address": "Editar dirección",
  "empty_inbox": "Bandeja de entrada vacía!",
  "empty_message": "Mensaje vacío!",
  "enter_coupon_code": "Introduce el código de cupón",
  "feedback": "Realimentación",
  "feedback_already_given": "Comentarios ya dados",
  "field_required": "Este campo es requerido.",
  "first_step": "Primer paso",
  "forgot_password": "¿Se te olvidó tu contraseña?",
  "frequently_bought_together": "Frecuentemente compramos juntos",
  "goods_received": "Bienes recibidos",
  "grand_total": "Gran total",
  "handling": "Manejo",
  "have_account": "¿Ya tienes una cuenta? INICIAR SESIÓN",
  "have_you_received_goods": "¿Has recibido buenos (s)?",
  "home_text": "Casa",
  "how_to_open_dispute": "Cómo abrir una disputa",
  "in_stock": "en stock.",
  "invalid_email": "Email inválido",
  "isbn": "ISBN",
  "item_sold": "Cosas vendidas",
  "key_features": "Características clave",
  "label": "Etiqueta",
  "language": "Idioma",
  "loading": "Cargando...",
  "logged_out": "¡Desconectado!",
  "manufacturer": "Fabricante",
  "mark_as_solved": "Marca como resuelto",
  "message_cannot_be_empty": "¡El mensaje no puede estar vacío!",
  "message_to_customer": "Mensaje al cliente",
  "messages": "Mensajes",
  "min_quantity": "Cantidad mínima",
  "model_no": "N º de Modelo",
  "more_offers_from_others": "Más {} Ofertas de otros vendedores",
  "new_address": "Nueva direccion",
  "new_password": "Nueva contraseña",
  "no": "No",
  "no_data_yet": "¡No hay datos todavía!",
  "no_item_found": "Ningún artículo encontrado",
  "no_offer": "Sin ofertas",
  "no_shipping_zone": "El vendedor no entrega a esta área. Puedes elegir entre otros vendedores.",
  "not_available": "No disponible",
  "note_for_seller": "Nota para el vendedor",
  "offers": "Ofertas",
  "old_password": "Contraseña anterior",
  "open_a_dispute": "Abrir una disputa",
  "open_dispute": "Disputa abierta",
  "open_dispute_note": "Si el vendedor acepta su propuesta, se le pedirá que devuelva los artículos que ha recibido y el número de seguimiento del proveedor.",
  "order_chat": "Chatear",
  "order_details": "Detalles de pedido",
  "order_feedback": "Retroalimentación de pedido",
  "order_number": "Número de orden",
  "order_options": "Opciones de pedido",
  "order_place_confirmation": "¡Orden realizado con éxito!",
  "order_status": "Estado del pedido",
  "order_summary": "Resumen de pedidos",
  "ordered_at": "Ordenado en",
  "orders": "Pedidos",
  "origin": "Origen",
  "packaging": "embalaje",
  "packaging_cost": "Costo de embalaje",
  "part_no": "Parte no",
  "password_reset_link_sent": "El enlace de restablecimiento de contraseña enviado! Por favor revise su correo electrónico.",
  "password_updated_successfully": "Contraseña actualizada exitosamente",
  "password_validation": "La contraseña debe contener 6 caracteres como mínimo.",
  "payment": "Pago",
  "payment_details": "Detalles del pago",
  "payment_method": "Método de pago",
  "payment_status": "Estado de pago",
  "place_order": "Realizar pedido",
  "please_wait": "Espere por favor",
  "please_wait_guest": "Por favor espere - Checkout invitado",
  "popular_items": "Artículos populares",
  "privacy_policy": "Política de privacidad",
  "product_count": "Recuento de productos",
  "product_desc": "Descripción del producto",
  "product_list": "Lista de productos",
  "profile_updated_successfully": "perfil actualizado con éxito",
  "quantity": "Cantidad",
  "rate_all_product": "Por favor califique todo el producto!",
  "rate_product": "Calificar producto (s)",
  "rate_seller": "Calificar el vendedor",
  "rating": "Clasificación",
  "reached_maximum_quantity": "¡Has llegado a la cantidad máxima!",
  "reached_minimum_quantity": "Has alcanzado la cantidad mínima!",
  "reached_to_the_end": "¡Has llegado al final!",
  "reason": "Razón",
  "received_product": "Producto recibido.",
  "recently_added": "Recientemente añadido",
  "refund_amount": "Cantidad devuelta",
  "refund_amount_validation": "¡Debe ser igual o menor que el importe total ({})!",
  "register_successful": "Registrarse exitoso",
  "reset_password": "Restablecer la contraseña",
  "responses": "Respuestas",
  "return_goods": "Devolución de bienes",
  "search_for_something": "Buscar algo",
  "search_keyword": "buscar la palabra clave",
  "second_step": "Segundo paso",
  "select_dispute_reason": "Seleccione la razón de la disputa",
  "select_options": "Seleccione opciones",
  "select_packaging_method_continue": "Seleccione un método de embalaje para continuar.",
  "select_payment_method_continue": "Seleccione un método de pago para continuar.",
  "select_product": "Seleccionar producto",
  "select_shipping_address": "Seleccione la dirección de envío",
  "select_shipping_address_continue": "Seleccione una dirección de envío para continuar.",
  "select_shipping_option_continue": "Seleccione una opción de envío para continuar.",
  "seller_sku": "Vendedor sku",
  "seller_spec": "Especificación del vendedor",
  "send_appeal": "Apelar",
  "send_reset_link": "Enviar enlace de reinicio",
  "sex": "Sexo",
  "share": "Cuota",
  "ship_to": "Envie a",
  "shipping": "Transporte",
  "shipping_address": "Dirección de Envío",
  "shipping_cost": "Costo de envío",
  "shipping_method": "Método de envío",
  "shipping_options": "Opciones de envío",
  "shipping_weight": "Peso de envío",
  "sign_in": "Registrarse",
  "sign_in_successfull": "Iniciar sesión exitoso",
  "sign_out": "desconectar",
  "sign_out_confirmation": "¿Estás seguro de cerrar sesión?",
  "sign_up": "Regístrate",
  "something_went_wrong": "¡Algo salió mal!",
  "states": "Estados",
  "sub_total": "Sub total",
  "submit": "Entregar",
  "taxes": "Impuestos",
  "technical_details": "Detalles técnicos",
  "terms_condition": "Términos y condiciones",
  "third_step": "Tercer paso",
  "title": "Título",
  "total": "Total",
  "trending_now": "Siendo tendencia ahora",
  "type_a_message": "Escriba un mensaje",
  "type_something": "Escribe algo",
  "update": "Actualizar",
  "update_address": "Actualizar la dirección",
  "updated_at": "Actualizado en",
  "url": "Url",
  "vendor_details": "Detalles del proveedor",
  "vendor_text": "Vendedores",
  "view_cart": "Ver carrito",
  "want_delete_item_from_cart": "¿Quieres eliminar este artículo desde el carrito?",
  "wishlist_text": "De deseos",
  "write_a_feedback": "Escribe un feedback",
  "write_about_experience": "Escribe sobre tu experiencia",
  "yes": "sí",
  "your_address": "Tus direcciones",
  "your_bio": "Tu bio",
  "your_confirm_password": "Confirmar Contraseña",
  "your_email": "Tu correo electrónico",
  "your_full_name": "Tu nombre completo",
  "your_nick_name": "Tu apodo",
  "your_password": "Tu contraseña",
  "zip_code": "Código postal",
  "brands": "Marca",
  "addresses": "Direcciones",
  "settings": "Configuración",
  "go_shopping": "Hacer Compras",
  "featured_brands": "Marcas destacadas"
};
static const Map<String,dynamic> fa = {
  "about_us": "درباره ما",
  "about_vendor": "درباره فروشنده",
  "accept_terms_policy": "با ثبت نام، شما تایید می کنید که با شرایط خدمات ما موافقت می کنید.",
  "access_message": "برای دسترسی به این بخش باید وارد شوید.",
  "account_detatils": "جزئیات حساب",
  "account_text": "حساب",
  "activity_listing": "لیست فعالیت ها",
  "add_address": "اضافه کردن آدرس",
  "add_to_cart": "افزودن به سبد خرید",
  "added_on": "اضافه شده در",
  "adding_to_wishlist": "اضافه کردن به لیست علاقه مندی ها",
  "additional_items": "موارد اضافی برای کشف",
  "address_line_1": "خط آدرس 1",
  "address_line_2": "خط آدرس 2",
  "address_type": "نوع آدرس",
  "all_categories": "همه دسته بندی ها",
  "amount_paid": "مبلغ پرداخت شده",
  "appeal": "درخواست",
  "appeal_is_sent": "درخواست تجدید نظر انجام شده است.",
  "appeal_message": "پیام درخواست تجدید نظر",
  "apply": "درخواست دادن",
  "apply_coupon": "کوپن را اعمال کنید",
  "are_you_sure": "مطمئنی؟",
  "attach_files": "فایل ها را ضمیمه کنید",
  "author": "نویسنده",
  "available_from": "موجود از",
  "basic_info": "اطلاعات پایه",
  "billing_address": "آدرس قبض",
  "blog_details": "جزئیات وبلاگ",
  "blogs": "وبلاگ ها",
  "blogs_not_available": "هیچ وبلاگ در دسترس نیست!",
  "brand": "نام تجاری",
  "brand_details": "جزئیات برند",
  "buyers_note": "خریداران توجه داشته باشید",
  "cart_text": "سبد خرید من",
  "categories": "دسته بندی ها",
  "change_theme": "تغییر زمینه",
  "checkout": "وارسی",
  "city": "شهر",
  "close_dispute": "اختلاف نزدیک",
  "comment_maximum_requirement": "نظر باید کمتر از 250 کاراکتر باشد!",
  "comment_minimum_requirement": "نظر باید 10 کاراکتر باشد!",
  "comments": "نظرات",
  "confirm_received": "تایدیه دریافت شد",
  "contact_number": "شماره تماس",
  "contact_person_name": "نام شخص تماس",
  "contact_seller": "تماس با فروشنده",
  "continue_shopping": "ادامه خرید",
  "country": "کشور",
  "coupons": "کوپن",
  "coupons_not_available": "هیچ کوپن یافت نشد! بعدا دوباره تلاش کنید.",
  "date": "تاریخ",
  "delete": "حذف",
  "description": "شرح",
  "discount": "تخفیف",
  "dispute_details": "جزئیات اختلافات",
  "dispute_first_step": "قبل از باز کردن اختلاف، ما توصیه می کنیم با فروشنده تماس بگیرید تا درباره این موضوع بحث کنید. اکثر فروشنده مورد کمک به حل این مسئله کمک خواهد کرد.",
  "dispute_opened": "اختلاف با موفقیت باز می شود!",
  "dispute_responses": "پاسخ های اختلاف",
  "dispute_second_step": "شما می توانید بین دو گزینه را انتخاب کنید:\n\nفقط بازپرداخت - این بدان معنی است که شما این مورد را دریافت نکردید و برای بازپرداخت کامل درخواست نمی کنید یا این مورد را دریافت کرده اید و شما می خواهید یک بازپرداخت جزئی (بدون نیاز به ارسال مورد بازگشت) یا\n\nکالاهای بازگشت - این به این معنی است که شما می خواهید این مورد را بازگردانید و برای بازپرداخت کامل درخواست کنید.",
  "dispute_third_step": "اگر شما و فروشنده می توانید به توافق برسند، شما می توانید اختلاف نظر را برای بررسی تجدید نظر کنید. این نقطه ما گام و کمک خواهیم کرد.",
  "disputes": "اختلافات",
  "dob": "تاریخ تولد",
  "dont_have_account": "حساب کاربری ندارید؟ ثبت نام",
  "dont_match_password": "کلمه عبور مطابقت ندارد",
  "edit_address": "آدرس ویرایش",
  "empty_inbox": "صندوق ورودی خالی!",
  "empty_message": "پیام خالی!",
  "enter_coupon_code": "شماره کوپن را وارد کنید",
  "feedback": "بازخورد",
  "feedback_already_given": "بازخورد قبلا داده شده است",
  "field_required": "این فیلد مورد نیاز است",
  "first_step": "گام اول",
  "forgot_password": "رمز عبور را فراموش کرده اید؟",
  "frequently_bought_together": "معمولا با هم خریده شده اند",
  "goods_received": "محموله دریافت شد",
  "grand_total": "کل",
  "handling": "رسیدگی",
  "have_account": "در حال حاضر یک حساب کاربری دارید؟ وارد شدن",
  "have_you_received_goods": "آیا شما خوب (ها) دریافت کرده اید؟",
  "home_text": "خانه",
  "how_to_open_dispute": "چگونه یک اختلاف را باز کنیم",
  "in_stock": "در انبار.",
  "invalid_email": "ایمیل نامعتبر",
  "isbn": "isbn",
  "item_sold": "اقلام فروخته شده",
  "key_features": "ویژگی های کلیدی",
  "label": "برچسب",
  "language": "زبان",
  "loading": "بارگذاری...",
  "logged_out": "خروج شده!",
  "manufacturer": "سازنده",
  "mark_as_solved": "علامت گذاری به عنوان حل شده",
  "message_cannot_be_empty": "پیام نمی تواند خالی باشد!",
  "message_to_customer": "پیام به مشتری",
  "messages": "پیام ها",
  "min_quantity": "حداقل تعداد",
  "model_no": "شماره مدل",
  "more_offers_from_others": "بیشتر {} پیشنهادات از فروشندگان دیگر",
  "new_address": "آدرس جدید",
  "new_password": "رمز عبور جدید",
  "no": "نه",
  "no_data_yet": "هنوز داده نشده است!",
  "no_item_found": "هیچ آیتم یافت نشد",
  "no_offer": "بدون پیشنهاد",
  "no_shipping_zone": "فروشنده به این منطقه تحویل نمی دهد. شما می توانید از فروشندگان دیگر انتخاب کنید.",
  "not_available": "در دسترس نیست",
  "note_for_seller": "توجه داشته باشید برای فروشنده",
  "offers": "ارائه می دهد",
  "old_password": "رمز عبور قدیمی",
  "open_a_dispute": "یک اختلاف را باز کنید",
  "open_dispute": "اختلاف باز",
  "open_dispute_note": "اگر فروشنده پیشنهاد شما را قبول کند، از شما خواسته می شود که آیتم (ها) دریافت کرده اید و یک شماره ردیابی بازگشتی را ارائه دهید.",
  "order_chat": "چت سفارش",
  "order_details": "جزئیات سفارش",
  "order_feedback": "نظم بازخورد",
  "order_number": "شماره سفارش",
  "order_options": "گزینه های سفارش",
  "order_place_confirmation": "سفارش با موفقیت قرار داده شده!",
  "order_status": "وضعیت سفارش",
  "order_summary": "خلاصه سفارش",
  "ordered_at": "سفارش داده شده در",
  "orders": "دستورات",
  "origin": "اصل و نسب",
  "packaging": "بسته بندی",
  "packaging_cost": "هزینه بسته بندی",
  "part_no": "نه",
  "password_reset_link_sent": "پیوند بازنشانی رمز عبور ارسال شد! لطفا ایمیل خود را چک کنید.",
  "password_updated_successfully": "رمز عبور با موفقیت به روز شد",
  "password_validation": "رمز عبور باید حداقل 6 کاراکتر باشد.",
  "payment": "پرداخت",
  "payment_details": "جزئیات پرداخت",
  "payment_method": "روش پرداخت",
  "payment_status": "وضعیت پرداخت",
  "place_order": "محل سفارش",
  "please_wait": "لطفا صبر کنید",
  "please_wait_guest": "لطفا صبر کنید - مهمان مهمان",
  "popular_items": "موارد محبوب",
  "privacy_policy": "سیاست حفظ حریم خصوصی",
  "product_count": "شمارش محصول",
  "product_desc": "توضیحات محصول",
  "product_list": "فهرست محصولات",
  "profile_updated_successfully": "مشخصات به روز شده با موفقیت",
  "quantity": "تعداد",
  "rate_all_product": "لطفا تمام محصول را ارزیابی کنید!",
  "rate_product": "نرخ محصول (ها)",
  "rate_seller": "فروشنده",
  "rating": "امتیاز",
  "reached_maximum_quantity": "شما به حداکثر مقدار رسیده اید!",
  "reached_minimum_quantity": "شما به حداقل مقدار رسید!",
  "reached_to_the_end": "شما به پایان رسیده اید!",
  "reason": "دلیل",
  "received_product": "محصول دریافت شده",
  "recently_added": "به تازگی اضافه شده",
  "refund_amount": "مقدار بازپرداخت",
  "refund_amount_validation": "باید برابر یا کمتر از مقدار کل ({}) باشد!",
  "register_successful": "ثبت نام موفقیت آمیز",
  "reset_password": "رمز عبور را بازنشانی کنید",
  "responses": "پاسخ",
  "return_goods": "کالاهای بازگشت",
  "search_for_something": "جستجو برای چیزی",
  "search_keyword": "کلیدواژه ها را جست و جو کنید",
  "second_step": "مرحله دوم",
  "select_dispute_reason": "دلیل اختلاف را انتخاب کنید",
  "select_options": "گزینه مورد نظر را انتخاب کنید",
  "select_packaging_method_continue": "یک روش بسته بندی را برای ادامه انتخاب کنید.",
  "select_payment_method_continue": "یک روش پرداخت را برای ادامه انتخاب کنید.",
  "select_product": "محصول را انتخاب کنید",
  "select_shipping_address": "آدرس حمل و نقل را انتخاب کنید",
  "select_shipping_address_continue": "یک آدرس حمل و نقل را برای ادامه انتخاب کنید.",
  "select_shipping_option_continue": "گزینه حمل و نقل را برای ادامه انتخاب کنید.",
  "seller_sku": "فروشنده SKU",
  "seller_spec": "مشخصات فروشنده",
  "send_appeal": "ارسال درخواست تجدید نظر",
  "send_reset_link": "ارسال لینک بازنشانی",
  "sex": "ارتباط جنسی",
  "share": "اشتراک گذاری",
  "ship_to": "کشتی به",
  "shipping": "حمل دریایی",
  "shipping_address": "آدرس حمل و نقل",
  "shipping_cost": "هزینه حمل و نقل",
  "shipping_method": "روش حمل و نقل",
  "shipping_options": "گزینه های حمل و نقل",
  "shipping_weight": "وزن حمل و نقل",
  "sign_in": "ورود",
  "sign_in_successfull": "ثبت نام موفق",
  "sign_out": "خروج از سیستم",
  "sign_out_confirmation": "آیا مطمئن هستید که خارج شوید؟",
  "sign_up": "ثبت نام",
  "something_went_wrong": "چیزی اشتباه رفت",
  "states": "ایالت ها",
  "sub_total": "مجموع کل",
  "submit": "ارسال",
  "taxes": "مالیات",
  "technical_details": "جزییات فنی",
  "terms_condition": "شرایط و ضوابط",
  "third_step": "مرحله سوم",
  "title": "عنوان",
  "total": "جمع",
  "trending_now": "هم اکنون در جریان است",
  "type_a_message": "یک پیام را تایپ کنید",
  "type_something": "چیزی را تایپ کنید",
  "update": "به روز رسانی",
  "update_address": "آدرس به روز رسانی",
  "updated_at": "به روز شده در",
  "url": "url",
  "vendor_details": "جزئیات فروشنده",
  "vendor_text": "فروشندگان",
  "view_cart": "مشاهده سبد خرید",
  "want_delete_item_from_cart": "آیا می خواهید این مورد را از سبد خرید حذف کنید؟",
  "wishlist_text": "لیست علاقه مندیها",
  "write_a_feedback": "بازخورد را بنویسید",
  "write_about_experience": "در مورد تجربه خود بنویسید",
  "yes": "آره",
  "your_address": "آدرس های شما",
  "your_bio": "زیستی شما",
  "your_confirm_password": "تایید رمز عبور",
  "your_email": "ایمیل شما",
  "your_full_name": "نام کامل شما",
  "your_nick_name": "نام مستعار",
  "your_password": "رمزتون",
  "zip_code": "کد پستی",
  "brands": "نام تجاری",
  "addresses": "آدرس",
  "settings": "تنظیمات",
  "go_shopping": "خرید کنید",
  "featured_brands": "مارک های معروف"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"bn": bn, "en": en, "es": es, "fa": fa};
}
